<!DOCTYPE html>
<html>
<head>
    <title>vgnt</title>
    <style>
        body {
            background-color: purple;
            color: black;
            font-family: 'Lucida Handwriting', cursive;
            margin: 0;
        }
        .header {
            font-size: 3em;
            text-align: center;
            margin-top: 20px;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .home-text {
            text-align: center;
            font-size: 1.2em;
            margin-top: 30px;
        }
        hr {
            height: 10px;
            background: black;
            border: none;
        }
        marquee {
            font-family: 'Lucida Handwriting', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="header">VIGNAN INSTITUTE OF TECHNOLOGY AND SCIENCE</div>
    <hr>
    <marquee direction="right" behavior="alternate">WELCOME TO VGNT</marquee>
    <div class="home-text"><br>HOME PAGE</div>
    <div class="nav">
        <a href="/index.html">HOME</a>&nbsp;&nbsp;
        <a href="/contact.html">CONTACT</a>&nbsp;&nbsp;
        <a href="/aboutus.html">ABOUT US</a>&nbsp;&nbsp;
    </div>
    <hr>
</body>
</html>